# OnlineRecruitmentPlatform

./: Online_Recruitment_Platform_API.sln
BussinessLayer/: BussinessLayer.csproj
BussinessLayer/Dtos/: UserProfile.cs
BussinessLayer/Services/Classes/: AuthenticationService.cs  GoogleService.cs
BussinessLayer/Services/Interfaces/: IAuthenticationService.cs  IGoogleService.cs
CommonService/: CommonService.csproj  CommonService.sln  SqlserverExtentions.cs  UserRoles.cs  appsettings.json
CommonService/Configurations/: SqlServerSettings.cs
DataAccessLayer(DAL)/: DataAccessLayer(DAL).csproj
DataAccessLayer(DAL)/Auth/: Login_Model.cs  Register_Model.cs
DataAccessLayer(DAL)/Context/: SystemContext.cs
DataAccessLayer(DAL)/Migrations/: 20230718134205_Models-reletions.Designer.cs  SystemContextModelSnapshot.cs  (+1 more)
Online_Recruitment_Platform_API/: Online_Recruitment_Platform_API.csproj  Online_Recruitment_Platform_API.sln  Program.cs  appsettings.json
User.Management.Service/: Dockerfile  Program.cs  User.Management.Service.csproj  User.Management.Service.sln  appsettings.json
User.Management.Service/Auth/: Response.cs  TokenDto.cs  User_Roles.cs
User.Management.Service/Business_Layer/HelperClasses/: GmailToken.cs
User.Management.Service/Business_Layer/Services/Classes/: AuthenticationService.cs
User.Management.Service/Business_Layer/Services/Interfaces/: IAuthenticationService.cs
User.Management.Service/Controllers/: AuthenticateController.cs  GoogleAuthenticateController.cs
User.Management.Service/Data Access Layer (DAL)/Context/: UserManagementContext.cs
User.Management.Service/Data Access Layer (DAL)/Models/: Compuny_Model.cs  Employee_Model.cs  Skill_Model.cs  UserClaims.cs  UserModel.cs
User.Management.Service/Migrations/: 20230915154607_fix-identity.Designer.cs  20230915154607_fix-identity.cs  UserManagementContextModelSnapshot.cs
User.Management.Service/Properties/: launchSettings.json
(+21 files in other folders)
